<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://winappsgamelibrary.w3spaces.com/winappsicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinApps' Game'n'Apps Library</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');

        * {
            text-align: center;
            color: #fff;
        }

        body {
            text-align: center;
            background-color: rgb(27, 121, 245);
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
        }

        section {
            text-align: center;
            background-color: #222222;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 20px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 5px rgb(0 0 0 / 53%);
            margin-bottom: 80px;
        }

        h3 {
            font-family: 'Anonymous Pro', monospace;
            font-size: 30px;
        }

        button {
            width: 90px;
            height: 25px;
            font-size: 20px;
            font-family: 'Anonymous Pro', monospace;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            -webkit-tap-highlight-color: transparent;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        }

        button:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <a href="https://winappsgamelibrary.w3spaces.com/information/index.html"><img src="https://winappsgamelibrary.w3spaces.com/winappsbandwwbg.png" alt="WinApps" width="128" height="128"></a>
    <h1>WinApps' Game Library</h1>

    <section>
        <h3>Pong 1972 - code.org</h3>
        <a href="https://bit.ly/Pong1972fjs" target="_blank"><button>Open</button></a>
    </section>

    <section>
        <h3>Asteroids 1979 - code.org</h3>
        <a href="https://bit.ly/Asteroids1979fjs" target="_blank"><button>Open</button></a>
    </section>
    <section>
        <image>
            <img src="https://winappsgamelibrary.w3spaces.com/python.png" width="50" height="50">
            </image>
        <h3>Python - Games'n'Fun</h3>
        <a href="https://drive.google.com/drive/folders/1OkjuOgqdSb7NITuy9jl9v-SIchrDUMfe?usp=sharing" target="_blank"><button>Open</button></a>
    </section>
    <h1>WinApps' App Library</h1>
    <section>
        <h3> First Project Ever - code.org</h3>
        <a href="https://studio.code.org/projects/applab/co636BE7VzRgqYoHoAT7QHuStXs77bV05v_5uFbMTRI/" target="_blank"><button>Open</button></a>
    </section>
    <section>
        <h3> Multi-Functional Calculator - code.org</h3>
        <a href="https://studio.code.org/projects/applab/OGwXOP9cJiENJuyGudCRefPvtCCxZRZko3QlxKLkVsc/" target="_blank"><button>Open</button></a>
    </section>
    <section>
        <image>
            <img src="https://winappsgamelibrary.w3spaces.com/python.png" width="50" height="50">
            </image>
        <h3>Python - Useful Apps</h3>
        <a href="https://drive.google.com/drive/folders/1PGcznaBXqL3ACp_XFZRsMne9ur1FZqXd?usp=sharing" target="_blank"><button>Open</button></a>
    </section>
    <h1> WinApps' Art  Library </h1>
    <section>
        <image>
            <img src="https://winappsgamelibrary.w3spaces.com/python.png" width="50" height="50">
            </image>
        <h3>Python - Art Library</h3>
        <a href="https://drive.google.com/drive/folders/1xMYSfVdxSy2m8zCCR6txFSmzz8p32qYC?usp=sharing" target="_blank"><button>Open</button></a>
    </section>
    <h1> WinApps' Music Library </h1>
        <section>
        <h3> Megalovania But it's 8-BITS</h3>
        <a href="https://youtu.be/1dSLSYhIFMs" target="_blank"><button>Listen</button></a>
    </section>
    <p>
     <a style = "color:#1A1A1A;font-family:'Trebuchet MS';font-size:x-large;font-style:bold;">© WinApps 2021-2022
    </p>
</body>
</html>