 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://winappsfaviconimport.w3spaces.com/winappsbrowsericon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinApps' Game'n'Apps Library</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200& isplay=swap');
        @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');

        * {
            text-align: center;
            color: #fff;
        }

        body {
            text-align: center;
            background-color: rgb(27, 121, 245);
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
        }

        section {
            text-align: center;
            background-color: #222222;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 20px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 5px rgb(0 0 0 / 53%);
            margin-bottom: 80px;
        }

        h3 {
            font-family: 'Anonymous Pro', monospace;
            font-size: 30px;
        }

        button {
            width: 90px;
            height: 25px;
            font-size: 20px;
            font-family: 'Anonymous Pro', monospace;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            -webkit-tap-highlight-color: transparent;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        }

        button:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <img src="https://winapps-since-2021.github.io/WinApps/winappsblack.png" alt="WinApps" width="128" height="128">
    <h1>Follow WinApps here!</h1>

    <section>
        <image>
            <img src="https://winapps-since-2021.github.io/WinApps/youtube.png" width="100" height="50">
            </image>
        <h3>YouTube</h3>
        <a href="https://bit.ly/WinAppsYT" target="_blank"><button>Open</button></a>
    </section>

     <section>
        <image>
            <img src="https://winapps-since-2021.github.io/WinApps/twitch.png" width="40" height="50">
            </image>
        <h3>Twitch.TV</h3>
        <a href="https://twitch.tv/winapps" target="_blank"><button>Open</button></a>
    </section>
     <section>
        <image>
            <img src="https://winapps-since-2021.github.io/WinApps/instagram.png" width="50" height="50">
            </image>
        <h3>Instagram</h3>
        <a href="https://instagram.com/win_apps_0872/" target="_blank"><button>Follow</button></a>
    </section>
    <section>
        <image>
            <img src="https://winapps-since-2021.github.io/WinApps/discord.png" width="50" height="50">
            </image>
        <h3>Discord</h3>
        <h3>ＷｉｎＡｐｐｓ#0872</h3>
        <h3>Copy and Paste ⬆</h3>
        <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x86" target="_blank"><button>Windows</button></a>
        <p>
            </p>
        <a href="https://play.google.com/store/apps/details?id=com.discord" target="_blank"><button>Android</button></a>
        <p>
            </p>
        <a href="https://apps.apple.com/app/discord/id985746746" target="_blank"><button>iOS</button></a>
    </section>
    <section>
        <image>
            <img src="https://winapps-since-2021.github.io/WinApps/roblox.png" width="50" height="50">
            </image>
        <h3>Roblox</h3>
        <h3>"winappsofficial"</h3>
        <a href="https://roblox.com" target="_blank"><button>Open</button></a>
    </section>
    <a href="https://https://winapps-since-2021.github.io/WinApps/"><img src="https://winappsgamelibrary.w3spaces.com/information/homewnbg.png" alt="HOME" width="58" height="50"></a>
</body>
</html>
